addpath 'mrf';
addpath 'mrf_derivatives';
addpath '../../common/';
load('../data/assignmentImageDenoisingPhantom.mat');

best_alpha = 0.003;
best_gamma = 0.007;
algorithm = 1;
[estimate_algorithm_1, e, e1, e2, e3, e4] = runGradientDescents(imageNoisy, imageNoiseless, algorithm, best_alpha, best_gamma);

best_alpha = 0.12;
best_gamma = 0.02;
algorithm = 2;
[estimate_algorithm_2, e, e1, e2, e3, e4] = runGradientDescents(imageNoisy, imageNoiseless, algorithm, best_alpha, best_gamma);

best_alpha = 0.003;
best_gamma = 0.007;
algorithm = 3;
[estimate_algorithm_3, e, e1, e2, e3, e4] = runGradientDescents(imageNoisy, imageNoiseless, algorithm, best_alpha, best_gamma);
errors = 
display(e);
display([e, e1, e2, e3, e4]);

figure; imshow(abs(imageNoisy));
figure; imshow(abs(imageNoiseless));
figure; imshow(abs(estimate_algorithm_1));
figure; imshow(abs(estimate_algorithm_2));
figure; imshow(abs(estimate_algorithm_3));